<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Samantha McMillan Development Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
</head>

<body>
    <header>

        <h1>Samantha McMillan</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <img src="" alt="avatar" id="bio-photo"/>
            <p>Bio</p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <article class="work-example" id="first-ex">
                <a href="https://sdanimc.github.io/prework-study-guide/"><img src="./assets/Screenshot 2022-11-08 at 09-02-30 Prework Study Guide.png" alt="photo" id="first-ex-img" />
                    <h3>Prework Study Guide</h3>
                </a>
            </article>
            <article class="work-example" id="second-ex">
                <a href=""><img src="" alt="photo" id="second-ex-img" />
                    <h3>placeholder 2</h3>
                </a>
            </article>
            <article class="work-example" id="third-ex">
                <a href=""><img src="" alt="photo" id="third-ex-img" />
                    <h3>placeholder 3</h3>
                </a>
            </article>
            <article class="work-example" id="fourth-ex">
                <a href=""><img src="" alt="photo" id="fourth-ex-img" />
                    <h3>placeholder 4</h3>
                </a>
            </article>
            <article class="work-example" id="fifth-ex">
                <a href=""><img src="" alt="photo" id="fifth-ex-img" />
                    <h3>placeholder 5</h3>
                </a>
            </article>
        </section>
        <section id="contact-me">
            <h2>Contact Me</h2>
        </section>
    </main>
</body>
<footer>

</footer>